driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/day23?serverTimezone=UTC
characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
#以上是5.几版本的druid.properties
#下面是新版的代码




## 原来的有cj  网上复制的 driverClassName=com.mysql.cj.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/day23?serverTimezone=UTC
#username=root
#password=123456
#initialSize=5
#maxActive=10
#maxWait=3000
#maxIdle=8
#minIdle=3
#druid=
## 指明是否在从池中取出连接前进行检验,如果检验失败, 则从池中去除连接并尝试取出另一个，
##注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
#test-on-borrow= false
## 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
##注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
#test-while-idle= true
## 指明是否在归还到池中前进行检验，注意: 设置为true后如果要生效,
##validationQuery参数必须设置为非空字符串
#test-on-return= false
## SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.
##如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
#validation-query= select 1
#
##url链接后面要加上时区 ?serverTimezone=UTC，不然会报错。